server.port=8081
server.servlet.context-path=${BASE_URL:/dictionary}

spring.datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1}:${DB_PORT:5432}/${DB_NAME:library}
spring.datasource.username=${DB_USER:*}
spring.datasource.password=${DB_PASSWORD:*}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.schema=y_cfg
spring.flyway.schemas=y_cfg
